module Video.Caption exposing
    ( Track
    , view
    )


{-| Caption and subtitle overlay for `canopy/video`.

Renders an absolutely-positioned overlay filling the video area above
the control bar. Each active VTT cue is positioned individually using
the cue's `CueSettings` (line, position, size, align, vertical direction).

Cue text is parsed for VTT inline markup (`<b>`, `<i>`, `<u>`, `<v>`,
`<c>` tags) and rendered as real HTML elements rather than plain text.

Cue text is taken from `Media.Track.Cue` records obtained via
`Media.Track.getActiveCues`.

# Types
@docs Track

# View
@docs view

-}


import Css
import Css.Value
import Html
import Html.Attributes as Attr
import Media.Track



-- TYPES


{-| Metadata for a single text track available on the media element.

  - `index` — the track's position in the player's caption track list.
  - `label` — human-readable track label (e.g. `"English"`).
  - `language` — BCP 47 language tag (e.g. `"en"`, `"fr-CA"`).
  - `kind` — the track kind string (e.g. `"subtitles"`, `"captions"`).

-}
type alias Track =
    { index : Int
    , label : String
    , language : String
    , kind : String
    }



-- VIEW


{-| Render the caption overlay.

Positions the overlay absolutely over the video, from top to 48 px
above the controls. Each cue is positioned according to its VTT
`CueSettings` (line, position, size, alignment, writing direction).
When `visible` is False or the cue list is empty, the overlay is
transparent and contains no children.

    Video.Caption.view
        { activeCues = model.activeCues
        , visible = model.activeCaptionTrack /= Nothing
        }

-}
view : { activeCues : List Media.Track.Cue, visible : Bool } -> Html.Html msg
view { activeCues, visible } =
    Html.div
        [ Css.inlineStyle
            [ Css.position Css.Value.absolute
            , Css.top Css.Value.zero
            , Css.left Css.Value.zero
            , Css.right Css.Value.zero
            , Css.bottom (Css.Value.px 48)
            , Css.pointerEvents Css.Value.none
            , Css.zIndex (Css.Value.int_ 20)
            , Css.overflow Css.Value.hidden
            ]
        ]
        (if visible then List.map cueView activeCues else [])


cueView : Media.Track.Cue -> Html.Html msg
cueView cue =
    let
        settings =
            Maybe.withDefault Media.Track.defaultCueSettings cue.settings

        -- Horizontal position of the cue box anchor point (0–100 %).
        -- Defaults to 50 % (centred) when position is unset.
        anchorPct =
            Maybe.withDefault 50 settings.position

        -- Width of the cue box as a percentage of the container.
        widthPct =
            max 1 (min 100 settings.size)

        -- Vertical position from the top (percentage).
        -- LineAuto → 85 % (near bottom, above controls)
        -- LineNumber n, snapToLines = True  → integer line grid (≈ 5.33 % per line)
        -- LineNumber n, snapToLines = False → n is already a percentage from top
        topPct =
            case settings.line of
                Media.Track.LineAuto ->
                    85.0

                Media.Track.LineNumber n ->
                    if settings.snapToLines then
                        if n < 0 then
                            100.0 + n * 5.33
                        else
                            n * 5.33
                    else
                        n

        clampedTop =
            max 0 (min 95 topPct)

        textAlignValue =
            case settings.align of
                Media.Track.AlignStart -> Css.Value.left_
                Media.Track.AlignLeft -> Css.Value.left_
                Media.Track.AlignEnd -> Css.Value.right_
                Media.Track.AlignRight -> Css.Value.right_
                Media.Track.AlignCenter -> Css.Value.center

        writingModeStyles =
            case settings.vertical of
                Nothing ->
                    []

                Just Media.Track.Horizontal ->
                    []

                Just Media.Track.VerticalGrowingRight ->
                    [ Css.property "writing-mode" "vertical-rl" ]

                Just Media.Track.VerticalGrowingLeft ->
                    [ Css.property "writing-mode" "vertical-lr" ]
    in
    Html.div
        [ Css.inlineStyle
            ([ Css.position Css.Value.absolute
             , Css.left (Css.Value.pct anchorPct)
             , Css.top (Css.Value.pct clampedTop)
             , Css.transform [ Css.Value.translate (Css.Value.pct -50) Css.Value.zero ]
             , Css.width (Css.Value.pct widthPct)
             , Css.property "background-color" "var(--video-cue-bg, rgba(0,0,0,0.8))"
             , Css.property "color" "var(--video-cue-fg, #ffffff)"
             , Css.fontSize (Css.Value.rem 1)
             , Css.lineHeight (Css.Value.num 1.4)
             , Css.padding2 (Css.Value.px 4) (Css.Value.px 8)
             , Css.borderRadius (Css.Value.px 2)
             , Css.textAlign textAlignValue
             , Css.whiteSpace Css.Value.preWrap
             ] ++ writingModeStyles
            )
        ]
        [ Html.div [] (parseVttText cue.text) ]


{-| Parse VTT inline markup tags into Html nodes.

Handles `<b>`, `<i>`, `<u>`, `<v name>` (voice), and `<c.class>`
(cue class) tags. Closing tags contribute only their trailing text.
Unknown tags render as plain text. Plain text segments become
`Html.text` nodes.

-}
parseVttText : String -> List (Html.Html msg)
parseVttText text =
    let
        segments =
            String.split "<" text

        parseFirst first =
            if String.isEmpty first then
                []
            else
                [ Html.text first ]

        parseTaggedSegment seg =
            case String.split ">" seg of
                [] ->
                    []

                [ noClose ] ->
                    [ Html.text ("<" ++ noClose) ]

                tagPart :: rest ->
                    let
                        textContent =
                            String.join ">" rest
                    in
                    [ vttTagToNode tagPart textContent ]
    in
    case segments of
        [] ->
            []

        first :: rest ->
            parseFirst first ++ List.concatMap parseTaggedSegment rest


vttTagToNode : String -> String -> Html.Html msg
vttTagToNode tag content =
    let
        trimmed =
            String.trim tag
    in
    if String.startsWith "/" trimmed then
        -- Closing tag — render the trailing text content only
        Html.text content

    else if trimmed == "b" then
        Html.node "b" [] [ Html.text content ]

    else if trimmed == "i" then
        Html.node "i" [] [ Html.text content ]

    else if trimmed == "u" then
        Html.node "u" [] [ Html.text content ]

    else if String.startsWith "v " trimmed then
        Html.span
            [ Attr.attribute "data-voice" (String.dropLeft 2 trimmed) ]
            [ Html.text content ]

    else if String.startsWith "c." trimmed then
        Html.span
            [ Attr.attribute "data-cue-class" (String.dropLeft 2 trimmed) ]
            [ Html.text content ]

    else
        -- Unknown or timestamp tag — render content as plain text
        Html.text content
