module Video.Thumbnail exposing
    ( view
    )


{-| Seek-bar hover thumbnail preview for `canopy/video`.

Renders a small video frame preview that appears above the seek bar
when the user hovers over it. The preview position tracks the cursor
horizontally, and the displayed time corresponds to the seek position
under the cursor.

When `thumbnailDataUrl` is provided (captured via
`Media.Capture.captureFrameAt`), an actual video frame is shown.
Otherwise a dark placeholder is displayed while the capture is in-flight.

When `spriteClip` is provided, the thumbnail is rendered as a CSS
background-position clip from a sprite sheet image instead of an `<img>`.

# View
@docs view

-}


import Css
import Css.Value
import Html
import Html.Attributes as Attr
import String



-- VIEW


{-| Render the seek-bar thumbnail preview.

  - `time` — the video time in seconds that the thumbnail represents.
  - `position` — horizontal position as a fraction 0.0–1.0 of the seek
    bar width. Used to position the thumbnail left-to-right.
  - `visible` — whether the thumbnail is currently shown (typically True
    only while the user is hovering over the seek bar).
  - `thumbnailDataUrl` — a data URL of the captured video frame, or
    Nothing while the capture is pending.
  - `spriteClip` — when present, the sprite sheet clip region to render
    using CSS background-position instead of an `<img>` tag.

    Video.Thumbnail.view
        { time = 45.5
        , position = 0.38
        , visible = model.seekHovering
        , thumbnailDataUrl = model.thumbnailDataUrl
        , spriteClip = model.thumbnailSpriteClip
        }

-}
view : { time : Float, position : Float, visible : Bool, thumbnailDataUrl : Maybe String, spriteClip : Maybe { x : Int, y : Int, w : Int, h : Int } } -> Html.Html msg
view { time, position, visible, thumbnailDataUrl, spriteClip } =
    let
        thumbWidthPx =
            120.0

        leftPct =
            (position * 100) - (thumbWidthPx / 2 / 10)

        clampedLeft =
            max 0 (min 90 leftPct)

        frameContent =
            case thumbnailDataUrl of
                Just url ->
                    spriteClipContent url spriteClip

                Nothing ->
                    Html.div
                        [ Css.inlineStyle
                            [ Css.width (Css.Value.px 112)
                            , Css.height (Css.Value.px 63)
                            , Css.property "background-color" "var(--video-thumb-bg, rgba(0,0,0,0.85))"
                            , Css.borderRadius (Css.Value.px 2)
                            , Css.marginBottom (Css.Value.px 4)
                            ]
                        ]
                        []
    in
    Html.div
        [ Css.inlineStyle
            [ Css.position Css.Value.absolute
            , Css.bottom (Css.Value.px 48)
            , Css.left (Css.Value.pct clampedLeft)
            , Css.width (Css.Value.px thumbWidthPx)
            , Css.property "background-color" "var(--video-thumb-bg, rgba(0,0,0,0.85))"
            , Css.borderRadius (Css.Value.px 4)
            , Css.padding (Css.Value.px 4)
            , Css.display (if visible then Css.Value.flex_ else Css.Value.none)
            , Css.flexDirection Css.Value.column
            , Css.alignItems Css.Value.center
            , Css.pointerEvents Css.Value.none
            , Css.zIndex (Css.Value.int_ 30)
            ]
        ]
        [ frameContent
        , Html.span
            [ Css.inlineStyle
                [ Css.property "color" "var(--video-cue-fg, #ffffff)"
                , Css.fontSize (Css.Value.rem 0.75)
                , Css.fontFamily [ "monospace" ]
                ]
            ]
            [ Html.text (formatTime time) ]
        ]


spriteClipContent : String -> Maybe { x : Int, y : Int, w : Int, h : Int } -> Html.Html msg
spriteClipContent url maybeSpriteClip =
    case maybeSpriteClip of
        Just clip ->
            Html.div
                [ Css.inlineStyle
                    [ Css.width (Css.Value.px (toFloat clip.w))
                    , Css.height (Css.Value.px (toFloat clip.h))
                    , Css.property "background-image" ("url(" ++ url ++ ")")
                    , Css.property "background-position" ("-" ++ String.fromInt clip.x ++ "px -" ++ String.fromInt clip.y ++ "px")
                    , Css.property "background-repeat" "no-repeat"
                    , Css.borderRadius (Css.Value.px 2)
                    , Css.marginBottom (Css.Value.px 4)
                    , Css.display Css.Value.block
                    ]
                ]
                []

        Nothing ->
            Html.img
                [ Attr.src url
                , Css.inlineStyle
                    [ Css.width (Css.Value.px 112)
                    , Css.height (Css.Value.px 63)
                    , Css.borderRadius (Css.Value.px 2)
                    , Css.marginBottom (Css.Value.px 4)
                    , Css.display Css.Value.block
                    , Css.property "object-fit" "cover"
                    ]
                ]
                []


formatTime : Float -> String
formatTime seconds =
    let
        totalSecs =
            floor seconds

        h =
            totalSecs // 3600

        m =
            (totalSecs - h * 3600) // 60

        s =
            totalSecs - h * 3600 - m * 60

        pad n =
            if n < 10 then
                "0" ++ String.fromInt n
            else
                String.fromInt n
    in
    if h > 0 then
        String.fromInt h ++ ":" ++ pad m ++ ":" ++ pad s
    else
        pad m ++ ":" ++ pad s
