module Video.Thumbnail exposing
    ( view
    )


{-| Seek-bar hover thumbnail preview for `canopy/video`.

Renders a small video frame preview that appears above the seek bar
when the user hovers over it. The preview position tracks the cursor
horizontally, and the displayed time corresponds to the seek position
under the cursor.

# View
@docs view

-}


import Css
import Css.Value
import Html



-- VIEW


{-| Render the seek-bar thumbnail preview.

  - `time` — the video time in seconds that the thumbnail represents.
  - `position` — horizontal position as a fraction 0.0–1.0 of the seek
    bar width. Used to position the thumbnail left-to-right.
  - `visible` — whether the thumbnail is currently shown (typically True
    only while the user is hovering over the seek bar).

Renders a placeholder container with the timestamp label. Host
applications may augment this with a canvas-drawn frame from
`Media.Capture.captureFrameAt` or a sprite-sheet thumbnail image.

    Video.Thumbnail.view
        { time = 45.5
        , position = 0.38
        , visible = model.seekHovering
        }

-}
view : { time : Float, position : Float, visible : Bool } -> Html.Html msg
view { time, position, visible } =
    let
        thumbWidthPx =
            120.0

        leftPct =
            (position * 100) - (thumbWidthPx / 2 / 10)

        clampedLeft =
            max 0 (min 90 leftPct)
    in
    Html.div
        [ Css.inlineStyle
            [ Css.position Css.Value.absolute
            , Css.bottom (Css.Value.px 48)
            , Css.left (Css.Value.pct clampedLeft)
            , Css.width (Css.Value.px thumbWidthPx)
            , Css.backgroundColor (Css.Value.rgba 0 0 0 0.85)
            , Css.borderRadius (Css.Value.px 4)
            , Css.padding (Css.Value.px 4)
            , Css.display (if visible then Css.Value.flex_ else Css.Value.none)
            , Css.flexDirection Css.Value.column
            , Css.alignItems Css.Value.center
            , Css.pointerEvents Css.Value.none
            , Css.zIndex (Css.Value.int_ 30)
            ]
        ]
        [ Html.div
            [ Css.inlineStyle
                [ Css.width (Css.Value.px 112)
                , Css.height (Css.Value.px 63)
                , Css.backgroundColor (Css.Value.hex "#1a1a1a")
                , Css.borderRadius (Css.Value.px 2)
                , Css.marginBottom (Css.Value.px 4)
                ]
            ]
            []
        , Html.span
            [ Css.inlineStyle
                [ Css.color (Css.Value.hex "#ffffff")
                , Css.fontSize (Css.Value.rem 0.75)
                , Css.fontFamily [ "monospace" ]
                ]
            ]
            [ Html.text (formatTime time) ]
        ]


formatTime : Float -> String
formatTime seconds =
    let
        totalSecs =
            floor seconds

        h =
            totalSecs // 3600

        m =
            (totalSecs - h * 3600) // 60

        s =
            totalSecs - h * 3600 - m * 60

        pad n =
            if n < 10 then
                "0" ++ String.fromInt n
            else
                String.fromInt n
    in
    if h > 0 then
        String.fromInt h ++ ":" ++ pad m ++ ":" ++ pad s
    else
        pad m ++ ":" ++ pad s
